# PolestarTracker

./: .gitignore  PolestarTracker.sln  README.md  update_database.bat  update_database.sh
PolestarTracker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PolestarTracker.WPF.csproj  UpdateViewCommand.cs  ViewNavigator.cs
PolestarTracker.Core/: KeyboardTracker.cs  MouseTracker.cs  ProcessTracker.cs  WindowTracker.cs
PolestarTracker.Core/Models/: ApplicationAlias.cs  ApplicationFilter.cs  TrackingRecord.cs
PolestarTracker.EntityFramework/: ApplicationDataContext.cs  PolestarTracker.EntityFramework.csproj  SettingsDataContext.cs  TrackingDataContext.cs  tracking.db
PolestarTracker.EntityFramework/Migrations/: 20200727202126_InitialCreate.Designer.cs  20200727202126_InitialCreate.cs  20200727220228_initial.Designer.cs  20200727220228_initial.cs  20200729154927_ActiveFieldAdded.Designer.cs  20200729154927_ActiveFieldAdded.cs  20200731175012_SettingsInitialCreation.Designer.cs  20200731175012_SettingsInitialCreation.cs  TrackingDataContextModelSnapshot.cs
PolestarTracker.Tests/: PolestarTracker.Tests.csproj  ProcessTrackerTests.cs  UnitTest1.cs  WindowTrackerTests.cs
PolestarTracker.Tests/Core/: MouseTrackerTests.cs  ProcessTrackerTests.cs
PolestarTracker.Tests/EntityFramework/: SettingsDataContextTests.cs  SettingsDbTests.cs  TrackingDataContextTests.cs  TrackingDataDbTests.cs
PolestarTracker/UI/AttachedProperties/: DragHelper.cs
PolestarTracker/UI/Controls/: ApplicationBar.xaml  ApplicationBar.xaml.cs
PolestarTracker/UI/Styles/: AppBarButton.xaml  Common.xaml
PolestarTracker/ViewModels/: HelpPageViewModel.cs  MainViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
PolestarTracker/Views/: HelpPageView.xaml  HelpPageView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs
